ManifestFileVersion: 0
CRC: 2173539300
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c47470d61b73055cdbf9265a87da0808
  TypeTreeHash:
    serializedVersion: 2
    Hash: 61eab76d03a5b9749b6033ba24619b3d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/UseAB/GameObject/C1.prefab
Dependencies:
- C:/Users/admin/Documents/GitHub/ShootGame/AB/art.texture.020avatarearthman.png
