ManifestFileVersion: 0
CRC: 3987545990
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf19bb39e3cc79e43bbb2a60f00a0a03
  TypeTreeHash:
    serializedVersion: 2
    Hash: 28033bc91dbed4eab70c1cfa87a44551
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 606d2b08fa5eb5f4db49ce3672377ad6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/ABFile/Avitar/Sphere.prefab
- Assets/ABFile/Avitar/Cube.prefab
- Assets/ABFile/Avitar/Cylinder.prefab
Dependencies:
- D:/OurCompany/UnityProject/ProjectFramework/ProjectFramework/Assets/StreamingAssets/ABFile/shareab
